# icodeforyou_android

./: .gitignore
CatsCarsCoins/: settings.gradle.kts
CatsCarsCoins/app/: build.gradle.kts
CatsCarsCoins/app/schemas/com.icodeforyou.catscarscoins.db.CatsCarsDatabase/: 1.json  2.json  3.json
CatsCarsCoins/app/src/androidTest/java/com/icodeforyou/catscarscoins/: ExampleInstrumentedTest.kt
CatsCarsCoins/app/src/androidTest/java/com/icodeforyou/catscarscoins/cats/data/: RoomCatsRepositoryTest.kt
CatsCarsCoins/app/src/androidTest/java/com/icodeforyou/catscarscoins/coins/data/: RoomCoinsRepositoryTest.kt
CatsCarsCoins/app/src/androidTest/java/com/icodeforyou/catscarscoins/db/: DatabaseMigrationTest.kt
CatsCarsCoins/app/src/main/: AndroidManifest.xml
CatsCarsCoins/app/src/main/java/com/icodeforyou/catscarscoins/: MainActivity.kt  MyApp.kt
CatsCarsCoins/app/src/main/java/com/icodeforyou/catscarscoins/cars/data/: CarApi.kt  CarApiRemoteSource.kt  CarDao.kt  CarDto.kt  ManufacturerEntity.kt  RoomCarsRepository.kt
CatsCarsCoins/app/src/main/java/com/icodeforyou/catscarscoins/cars/di/: CarsModule.kt
CatsCarsCoins/app/src/main/java/com/icodeforyou/catscarscoins/cars/domain/: CarsRemoteSource.kt  CarsRepository.kt  Manufacturer.kt
CatsCarsCoins/app/src/main/java/com/icodeforyou/catscarscoins/cars/ui/: CarsScreen.kt  CarsViewModel.kt
CatsCarsCoins/app/src/main/java/com/icodeforyou/catscarscoins/cats/data/: CatDao.kt  CatEntity.kt  RoomCatsRepository.kt
CatsCarsCoins/app/src/main/java/com/icodeforyou/catscarscoins/cats/di/: CatsModule.kt
CatsCarsCoins/app/src/main/java/com/icodeforyou/catscarscoins/cats/domain/: Cat.kt  CatsRemoteSource.kt  CatsRepository.kt
CatsCarsCoins/app/src/main/java/com/icodeforyou/catscarscoins/cats/nav/: CatsNavKeys.kt
CatsCarsCoins/app/src/main/java/com/icodeforyou/catscarscoins/cats/ui/: CatDetailScreen.kt  CatDetailViewModel.kt  CatsScreen.kt  CatsViewModel.kt
CatsCarsCoins/app/src/main/java/com/icodeforyou/catscarscoins/coins/domain/: Coin.kt  (+4 more)
CatsCarsCoins/app/src/main/java/com/icodeforyou/catscarscoins/db/: CatsCarsDatabase.kt  DatabaseModule.kt
CatsCarsCoins/app/src/main/java/com/icodeforyou/catscarscoins/di/: AppModules.kt  DbViewerModule.kt
CatsCarsCoins/app/src/main/java/com/icodeforyou/catscarscoins/nav/: AppNavKeys.kt
CatsCarsCoins/app/src/main/java/com/icodeforyou/catscarscoins/net/: NetworkModule.kt
CatsCarsCoins/app/src/main/java/com/icodeforyou/catscarscoins/notifier/: Notifier.kt  NotifierHost.kt  NotifierModule.kt
CatsCarsCoins/app/src/main/java/com/icodeforyou/catscarscoins/preferences/: PreferenceAccessors.kt
CatsCarsCoins/app/src/main/java/com/icodeforyou/catscarscoins/ui/: AppNavGraph.kt  StateFlowDefaults.kt
CatsCarsCoins/app/src/main/res/drawable/: splash_black.xml
CatsCarsCoins/app/src/main/res/values/: strings.xml  themes.xml
CatsCarsCoins/app/src/main/res/values-v31/: themes.xml
CatsCarsCoins/app/src/test/java/com/icodeforyou/catscarscoins/: ExampleUnitTest.kt
CatsCarsCoins/app/src/test/java/com/icodeforyou/catscarscoins/db/: DatabaseMigrationTest.kt
CatsCarsCoins/app/src/test/java/com/icodeforyou/catscarscoins/notifier/: NotifierTest.kt
CatsCarsCoins/app/src/test/java/com/icodeforyou/catscarscoins/preferences/: PreferenceAccessorsTest.kt
CatsCarsCoins/app/src/test/java/com/icodeforyou/catscarscoins/testsupport/: MainDispatcherRule.kt
CatsCarsCoins/appendixes/: 24.0.1-01.md  24.0.1-02.md  24.0.1-03.md  24.0.2-01.md  24.0.3-01.md  24.0.3-02.md  24.0.3-04.md  24.0.3-06.md  24.0.3-08.md  24.0.4-01.md  24.0.4-02.md  24.0.4-05.md  24.0.4-06.md  24.0.5-01.md  24.0.5-03.md  24.0.5-04.md  24.0.5-05.md  24.0.5-11.md  Step001.md  Step004.md  Step005.md
CatsCarsCoins/gradle/: libs.versions.toml
CatsCarsCoins/gradle/wrapper/: gradle-wrapper.properties
appendixes/: 00-CatsCarsCoins_CONTINUATION_BRIEF.md  24.5.11.md  24.5.12.md  24.5.13.md  24.5.14.md  Continuation_brief.md  Continuation_brief2.md
appendixes/24/: 24.0.7-1.md  24.1.1.md  24.1.11.md  24.1.13.md  24.1.7.md  24.1.9.md  24.2.1.md  24.2.2.md  24.2.3.md  24.2.4.md  24.2.41.md  24.2.42.md  24.2.43.md  24.2.5.md  24.2.6.md  24.2.8.md  24.3.22.md  24.3.25.md  24.3.37.md  24.4.13.md  24.4.15.md  24.4.16.md
appendixes/24/24.0/: 24.0.1-07.md  24.0.4-03.md  24.0.4-04.md  24.0.5-06.md  24.0.5-07.md  24.0.5-08.md  24.0.5-16.md
appendixes/24/24.1/: 24.1.14.md  24.1.18.md  24.1.19.md  24.1.2.md  24.1.20.md  24.1.23.md  24.1.25.md  24.1.3.md  24.1.4.md  24.1.5.md  24.1.6.md  24.1.8.md
appendixes/24/24/24.0/: 24.0.1-06.md  24.0.3-03.md  24.0.3-05.md  24.0.3-07.md  24.0.5-02.md  24.0.5-09.md  24.0.5-10.md  24.0.5-12.md  24.0.5-13.md  24.0.6-1.md
appendixes/24/24/24.1/: 24.1.10.md  24.1.12.md  24.1.15.md  24.1.16.md  24.1.17.md  24.1.21.md  24.1.22.md  24.1.24.md
appendixes/24/24/24.2/: 24.2.10.md  24.2.11.md  24.2.12.md  24.2.13.md  24.2.14.md  24.2.15.md  24.2.16.md  24.2.17.md  24.2.18.md  24.2.19.md  24.2.20.md  24.2.21.md  24.2.22-correction3.md  24.2.22.md  24.2.23.md  24.2.24.md  24.2.25.md  24.2.26.md  24.2.27.md  24.2.28.md  24.2.29.md  24.2.30.md  24.2.31.md  24.2.32.md  24.2.33.md  24.2.34.md  24.2.35.md  24.2.36.md  24.2.37.md  24.2.38.md  24.2.39.md  24.2.40.md  24.2.44.md  24.2.45.md  24.2.46.md  24.2.47.md  24.2.48.md  24.2.49.md  24.2.50.md  24.2.51.md  (+3 more)
appendixes/24/24/24.3/: 24.3.1.md  24.3.10.md  24.3.11.md  24.3.12.md  24.3.13.md  24.3.14.md  24.3.15.md  24.3.16.md  24.3.17.md  24.3.18.md  24.3.19.md  24.3.2.md  24.3.20.md  24.3.21.md  24.3.23.md  24.3.26.md  24.3.27.md  24.3.28.md  24.3.29.md  24.3.3.md  24.3.30.md  24.3.31.md  24.3.32.md  24.3.33.md  24.3.34.md  24.3.35.md  24.3.36.md  24.3.38.md  24.3.39.md  24.3.4.md  24.3.5.md  24.3.6.md  24.3.7.md  24.3.8.md  24.3.9.md
appendixes/24/24/24.4/: 24.4.1.md  24.4.10.md  24.4.11.md  24.4.12-correction1.md  24.4.12.md  24.4.14.md  24.4.17.md  24.4.18.md  24.4.2.md  24.4.3.md  24.4.4.md  24.4.5.md  24.4.6.md  24.4.7.md  24.4.8.md  24.4.9.md
appendixes/24/24/24.5/: 24.5.1.md  24.5.10.md  24.5.2.md  24.5.3.md  24.5.4.md  24.5.5.md  24.5.6.md  24.5.8.md  24.5.9.md
(+58 files in other folders)
