# gradle/libs.versions.toml
# CatsCarsCoins — single source of truth for all dependency versions (spec §2).
# Layout: wizard-generated entries kept as-is; every ADDED entry is marked with
# its purpose. All added versions verified against release pages 2026-07-05.

[versions]
# ── Wizard-generated (unchanged — already at spec pins) ─────────────────────
agp = "9.2.1"
coreKtx = "1.19.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.11.0"
activityCompose = "1.13.0"
kotlin = "2.2.10"
composeBom = "2026.02.01"

# ── ADDED: build/processing toolchain ───────────────────────────────────────
# KSP is Kotlin-version-independent since its 2.3.0 line. 2.3.1 added AGP 9
# built-in Kotlin support; the built-in-Kotlin source-set detection fix (#2772)
# landed later in the 2.3.x patches — stay on the latest 2.3.x. Required by the
# Room 3 compiler. Consumed by the root buildscript classpath.
ksp = "2.3.9"
# Kover — coverage reports (spec §24.6, `koverHtmlReport` gate in Phase 0.6).
kover = "0.9.8"

# ── ADDED: navigation (spec §5: Navigation 3 + adaptive) ────────────────────
nav3 = "1.1.4"
# ⚠ RC pin, not stable: the adaptive-navigation3 artifact (list-detail
# SceneStrategy) does not exist in the stable 1.2.0 line — 1.3.0-rc01 is the
# only line that carries it. Revisit when 1.3.0 stable lands.
adaptive = "1.3.0-rc01"

# ── ADDED: dependency injection (spec §5: Koin runtime DSL) ─────────────────
# BOM manages all io.insert-koin artifact versions in lockstep.
koinBom = "4.2.2"

# ── ADDED: persistence (Boss decision: Room 3.x; spec §5 DataStore) ─────────
# Room 3.0 — new coordinates androidx.room3, KSP-only, coroutines-first.
room3 = "3.0.0"
# ── ADDED 24.2.6: androidx.sqlite — BundledSQLiteDriver, REQUIRED by Room 3
# (a SQLiteDriver must be set on the builder; no driver, no database).
# 2.6.1 minimum: 2.6.0 had an R8 release-mode native-method registration
# failure in BundledSQLiteDriver, fixed in 2.6.1. Verify against room3's
# transitive androidx.sqlite:sqlite via dependencyInsight; keep in lockstep.
sqlite = "2.6.1"
datastore = "1.2.1"

# ── ADDED: networking (spec §5: Retrofit + OkHttp) ──────────────────────────
retrofit = "3.0.0"
# OkHttp BOM keeps okhttp + logging-interceptor in lockstep.
okhttpBom = "5.4.0"

# ── ADDED: (de)serialization (spec §5: kotlinx.serialization) ───────────────
# 1.9.0 is the Kotlin 2.2-based line; 1.10.0 is built on Kotlin 2.3 and would
# mismatch this project's Kotlin 2.2.10. Bump together with `kotlin`.
kotlinxSerialization = "1.9.0"

# ── ADDED: images (spec §5: Coil 3 — cache + SVG + OkHttp fetcher) ──────────
# 3.4.0 is the newest Coil built on the Kotlin 2.3 line (readable by the
# project's Kotlin 2.2.10 compiler); 3.5.0 moved to Kotlin 2.4 metadata,
# which 2.2.10 cannot read. Bump together with `kotlin`.
coil = "3.4.0"

# ── ADDED: splash (spec §4: platform SplashScreen via installSplashScreen) ──
splashscreen = "1.2.0"

# ── ADDED: material icons (NavigationSuite chrome icons) ────────────────────
# The icons artifact is frozen at the 1.7.x line and is no longer pulled in
# transitively by material3 — pinned explicitly, not BOM-managed.
materialIconsCore = "1.7.8"

# ── ADDED: test toolchain (spec §24.6 test matrix) ──────────────────────────
# ── 24.2.10 correction: one ref for coroutines CORE and TEST. The app must
# ship kotlinx-coroutines-android at the same version as coroutines-test in
# the test APK: test 1.11.0 calls core's runBlockingK (new in 1.11.0), and a
# transitively-resolved older core in the app APK throws NoSuchMethodError
# on device. Lockstep by construction.
coroutines = "1.11.0"
turbine = "1.2.1"           # deterministic Flow assertions
mockk = "1.14.11"           # mocks — used sparingly; fakes preferred

[libraries]
# ── Wizard-generated (unchanged) ────────────────────────────────────────────
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
# ── ADDED 24.1.11: collectAsStateWithLifecycle (lifecycle-aware Flow collection
# in Compose — honors WhileSubscribed stop-timeouts when the app backgrounds).
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# ── ADDED: navigation — Nav3 core (spec §3: NavDisplay + owned back stack) ──
androidx-navigation3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "nav3" }
androidx-navigation3-ui = { group = "androidx.navigation3", name = "navigation3-ui", version.ref = "nav3" }
# ViewModel scoping per NavEntry (rememberViewModelStoreNavEntryDecorator).
# Versioned with the lifecycle family — shares the wizard's lifecycle ref.
androidx-lifecycle-viewmodel-navigation3 = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-navigation3", version.ref = "lifecycleRuntimeKtx" }
# List-detail SceneStrategy for adaptive panes (spec §5). ⚠ RC — see [versions].
androidx-material3-adaptive-navigation3 = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "adaptive" }
# NavigationSuiteScaffold — bar/rail chrome by window size (spec §3).
# No version: managed by the Compose BOM (material3 family).
androidx-material3-adaptive-navigation-suite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite" }

# ── ADDED: DI — Koin (spec §5: runtime DSL, no codegen) ─────────────────────
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koinBom" }
koin-core = { group = "io.insert-koin", name = "koin-core" }                     # startKoin/module DSL
koin-android = { group = "io.insert-koin", name = "koin-android" }               # androidContext
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }  # koinViewModel()

# ── ADDED: persistence — Room 3 (Boss decision) + DataStore (spec §5) ───────
room3-runtime = { group = "androidx.room3", name = "room3-runtime", version.ref = "room3" }
room3-compiler = { group = "androidx.room3", name = "room3-compiler", version.ref = "room3" }  # ksp()
room3-testing = { group = "androidx.room3", name = "room3-testing", version.ref = "room3" }    # DAO/FTS tests
# Bundled SQLite driver: SQLite compiled from source — deterministic SQLite
# version across devices (blueprint reasoning, same as dynamic-color-off).
sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "sqlite" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# ── ADDED: networking — Retrofit + OkHttp (spec §5) ─────────────────────────
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
# First-party kotlinx.serialization converter (same version as Retrofit).
retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttpBom" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }                          # version via BOM
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }  # version via BOM

# ── ADDED: (de)serialization — JSON + Nav3 @Serializable NavKeys (spec §5) ──
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# ── ADDED: images — Coil 3 (spec §5: one lib for caching + SVG) ─────────────
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-svg = { group = "io.coil-kt.coil3", name = "coil-svg", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

# --- ADDED: animates .gif
coil-gif = { group = "io.coil-kt.coil3", name = "coil-gif", version.ref = "coil" }

# ── ADDED: splash — platform SplashScreen compat (spec §4) ──────────────────
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

# ── ADDED: material icons — Icons.Default.* vectors for navigation chrome ───
androidx-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "materialIconsCore" }
# Extended set — ADDED 24.3.7 for Icons.Filled.CurrencyBitcoin (Coins rail
# icon, user decision superseding 24.2.38's core-set ShoppingCart). Large
# artifact; R8 strips unused icons from release builds — debug pays the size.
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsCore" }

# ── ADDED: test toolchain (spec §24.6) ──────────────────────────────────────
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[plugins]
# ── Wizard-generated (unchanged) ────────────────────────────────────────────
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# ── ADDED: kotlinx.serialization compiler plugin.
#           NO version: AGP 9 built-in Kotlin — resolves from the KGP pinned
#           on the root buildscript classpath.
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization" }
# ── ADDED: KSP — runs the Room 3 compiler.
#           NO version: resolves from the root buildscript classpath pin.
ksp = { id = "com.google.devtools.ksp" }
# ── ADDED: Room 3 Gradle plugin — schemaDirectory() replaces the spec's
#           `ksp { arg("room.schemaLocation", ...) }` (Room 3 mechanism) ─────
room3 = { id = "androidx.room3", version.ref = "room3" }
# ── ADDED: Kover coverage plugin (spec §24.6) ───────────────────────────────
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }